CloudSoundMetroV2/Windows/Login.xaml

<Window x:Class="Cloudmp3.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="180" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Username:" HorizontalAlignment="Center"  FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Center" Grid.Row="1" FontSize="16"/>
        <Label Content="ConfirmPassword:" FontSize="16" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="UserNameBox" Grid.Column="1"/>
        <PasswordBox PasswordChar="*" x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" />
        <PasswordBox PasswordChar="*" x:Name="PasswordBoxConfrim" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left">
            <UniformGrid HorizontalAlignment="Right" Width="300">
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
                <Button x:Name="LoginButton"  Content="Login" Click="LoginButton_Click"/>
                <Button x:Name="CreateAcc" Content="Create"  Click="CreateAccBox_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
