CloudSoundMetroV2/MainWindow.xaml

<Controls:MetroWindow x:Class="CloudSoundMetroV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:CloudSoundMetroV2.ValueConverters"
        xmlns:comm="clr-namespace:CloudSoundMetroV2.Commands"
        Title="CloudSound" Height="660" Width="890">
    <Window.Resources>
        <Image x:Key="PlayImg" Source="/Images/Play.png"/>
        <Image x:Key="StopImg" Source="/Images/Stop.png"/>
        <Image x:Key="PrevImg" Source="/Images/Previous.png"/>
        <Image x:Key="NextImg" Source="/Images/Next.png"/>
        <Image x:Key="LowVolume" Source="/Images/VolumeLow.png"/>
        <Image x:Key="HighVolume" Source="/Images/VolumeHigh.png"/>
        <conv:MetaDataDurationConverter x:Key="MilisToSec"/>
        <conv:TimerDurationConverter x:Key="TimerConverter"/>
        <conv:VolumeBarConverter x:Key="VolConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static comm:Commands.Login}"
                        CanExecute="LoginCanExecute"
                        Executed="LoginExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Logout}"
                        CanExecute="LogoutCanExecute"
                        Executed="LogoutExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.DownloadSong}"
                        CanExecute="DownloadSongCanExecute"
                        Executed="DownloadSongExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.UploadSong}"
                        CanExecute="UploadSongCanExecute"
                        Executed="UploadSongExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Play}"
                        CanExecute="PlayCanExecute"
                        Executed="PlayExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Stop}"
                        CanExecute="StopCanExecute"
                        Executed="StopExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Next}"
                        CanExecute="NextCanExecute"
                        Executed="NextExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Prev}"
                        CanExecute="PrevCanExecute"
                        Executed="PrevExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Exit}"
                        CanExecute="Exit_CanExecute"
                        Executed="Exit_Executed"/>
        <CommandBinding Command="{x:Static comm:Commands.RepeatOne}"
                        CanExecute="RepeatOne_CanExecute"
                        Executed="RepeatOne_Executed"/>
        <CommandBinding Command="{x:Static comm:Commands.RepeatAll}"
                        CanExecute="RepeatAll_CanExecute"
                        Executed="RepeatAll_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="590"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Log In"
                          Command="{x:Static comm:Commands.Login}"/>
                <MenuItem Header="Log Out"
                          Command="{x:Static comm:Commands.Logout}"/>
                <MenuItem Header="Exit" Command="{x:Static comm:Commands.Exit}"/>
            </MenuItem>
            <MenuItem Header="Songs">
                <MenuItem Header="Upload Songs"
                          Command="{x:Static comm:Commands.UploadSong}"/>
                <MenuItem Header="Download Songs"
                          Command="{x:Static comm:Commands.DownloadSong}"/>
            </MenuItem>
            <MenuItem Header="Playlists">
                <MenuItem Header="Add Playlist"/>
                <MenuItem Header="Remove Playlist"/>
            </MenuItem>
            <MenuItem Header="Repeat">
                <MenuItem Header="Repeat One" IsCheckable="True" x:Name="RepOne" Command="{x:Static comm:Commands.RepeatOne}"/>
                <MenuItem Header="Repeat All" IsCheckable="True" x:Name="RepAll" Command="{x:Static comm:Commands.RepeatAll}"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="PlayerGrid" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PlayButton" BorderThickness="0" Content="{StaticResource PlayImg}"
                    Height="35" Width="35" Command="{x:Static comm:Commands.Play}"/>
            <Button x:Name="StopButton" BorderThickness="0" Content="{StaticResource StopImg}"
                    Height="35" Width="35" Command="{x:Static comm:Commands.Stop}"/>
            <Button x:Name="PreviousButton" BorderThickness="0" Content="{StaticResource PrevImg}"
                    Height="35" Width="35" Command="{x:Static comm:Commands.Prev}"/>
            <Button x:Name="NextButton" BorderThickness="0" Content="{StaticResource NextImg}"
                    Height="35" Width="35" Command="{x:Static comm:Commands.Next}"/>
            <Button x:Name="VolumeDown" BorderThickness="0" Content="{StaticResource LowVolume}"
                    Height="35" Width="35" Click="VolumeDown_Click"/>
            <Slider Width="100" Minimum="0" Maximum="100" x:Name="VolBar"
                    TickFrequency="1" VerticalAlignment="Center"
                    IsSnapToTickEnabled="True" Value="{Binding Path=Volume, Converter={StaticResource VolConverter}}"/>
            <Button x:Name="VolumeUp" BorderThickness="0" Content="{StaticResource HighVolume}"
                    Height="35" Width="35" Click="VolumeUp_Click"/>
            <Label x:Name="CurrentTime"
                               Content="{Binding Path=ElapsedMiliseconds, Converter={StaticResource TimerConverter}}"
                               Width="45"
                               Margin="5,0"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
            <ProgressBar Width="220" Minimum="0" Maximum="1000" Value="{Binding Path=SongProgress}"
                               HorizontalAlignment="Center"
                               Height="15"
                               x:Name="SongBar"
                               VerticalAlignment="Center"/>
            <Label x:Name="TotalTime" 
                               Content="{Binding Path=SongLength, Converter={StaticResource TimerConverter}}"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center"/>
        </StackPanel>
        <!--<ListView x:Name="SongDataGrid" Grid.Column="1" Grid.Row="1"
                  Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding S_Artist}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding S_Title}"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding S_Length,
                        Converter={StaticResource MilisToSec}}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="SongDataGrid" SelectionMode="Extended"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="0,10,0,0"
                  VerticalGridLinesBrush="Transparent"
                  PreviewMouseLeftButtonDown="SongDataGrid_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="SongDataGrid_PreviewMouseMove">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist" Binding="{Binding S_Artist}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding S_Title}"/>
                    <DataGridTextColumn Header="Length" 
                                    Binding="{Binding S_Length, Converter={StaticResource MilisToSec}}">
                        <DataGridTextColumn.CellStyle>
                            <Style
                            TargetType="{x:Type DataGridCell}" 
                            BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2">
            <StackPanel x:Name="progPanel">
                <Controls:ProgressRing x:Name="rng" IsActive="False" Visibility="Collapsed"/>
                <Button x:Name="hid" Content="Hide" Width="90" Click="hid_Click" Visibility="Collapsed"/>
            </StackPanel>
            <Button Content="Song Library" Click="Collection_Click" Margin="0,9,0,0" BorderThickness="0"/>
            <!--<Button Content="Add Playlist" Click="AddPlaylistPopup_Click"/>-->
            <ListBox x:Name="PlaylistBox" ItemsSource="{Binding Path=userPlaylists}"
                     SelectionChanged="PlaylistBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=P_Name}"
                               AllowDrop="True" Drop="PlaylistBox_Drop" DragEnter="PlaylistBox_DragEnter"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Add Playlist" Click="ShowAddPlaylist_Click"/>
                        <MenuItem Header="Remove Playlist" Click="RemovePlaylist_Click"/>-->
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <!--<Border x:Name="AddPlayistSection" BorderBrush="DimGray"  BorderThickness=".55" Visibility="Collapsed">
                <StackPanel>
                    <Label></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>New Playlist Name:</Label>
                        <TextBox Grid.Column="1" x:Name="PlaylistNameBox"></TextBox>
                    </Grid>
                    <Label></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" Height="25" Click="AddList_Click">Add Playlist</Button>
                        <Button Grid.Column="1" Width="100" Height="25" Click="CancelList_Click">Cancel</Button>
                    </Grid>
                    <Label/>
                </StackPanel>
            </Border>-->
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
